NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://akiva:password1!@pantry.nklk0nu.mongodb.net/?retryWrites=true&w=majority&appName=pantry
JWT_SECRET=a9ea7cd4332c736ea3f8cc4ae33d2c36345a57a0ba224054813c4d383831497b